# auto

./: GoogleCalendar-JN.xlsx  README.md
calender-jn/: pom.xml  testng.xml
calender-jn/src/main/java/com/jn/google/elements/: HTMLElement.java
calender-jn/src/main/java/com/jn/google/frame/: Application.java  Driver.java
calender-jn/src/main/java/com/jn/google/pages/: Calendar.java  Commons.java  CreateEvent.java  Login.java  Settings.java
calender-jn/src/main/resources/: OR.properties  application.properties  frame.properties
calender-jn/src/test/java/com/jn/google/scripts/: GoogleTests.java
