# Define your object locators here
#
# locators will be defined in below format
# element=<by>::<locator>
#
# examples:
# 
# This will identify object by 'ID' using 'usernameTxt' locator 
# home.username.textfield=id::usernameTxt 
#
# This will identify object by 'CSS Selector' using 'passwordTxt' locator
# home.password.textfield=id::passwordTxt


# Google Login
login.email=id::Email
login.next=id::next
login.password=id::Passwd
login.signin=id::signIn

# Calendar Page

calendar.userinfo=xpath:://*[@id='onegoogbar']//*[contains(@href,'ttps://accounts.google.com/SignOutOptions?')]
calendar.signout=xpath:://*[@id='onegoogbar']//*[contains(@href,'https://accounts.google.com/Logout?')]

calendar.createevent=xpath:://*[@id='sidebar']//*[text()='Create']
calendar.settings=xpath:://*[@id='topRightNavigation']//*[@id='mg-settings']
#calendar.settingsmenu=xpath:://*[@class='goog-menuitem-content']//*[text()='Settings']
calendar.settingsmenu=xpath:://*[text()='Settings']
calendar.daytab=xpath:://*[@id='topRightNavigation']//*[text()='Day']
calendar.weektab=xpath:://*[@id='topRightNavigation']//*[text()='Week']
calendar.4days=xpath:://*[@id='topRightNavigation']//*[text()='4 Days']


# Create Event Page

createevent.fromtime=xpath:://*[@title='From time']
createevent.untiltime=xpath:://*[@title='Until time']
createevent.allday=xpath:://*[@type='checkbox']/following-sibling::*[text()='All day']
createevent.findatime=xpath:://*[@data-eid='newEvent']//*[text()='Find a time']
createevent.daytab=xpath:://*[@data-eid='newEvent']//*[text()='Day']
createevent.weektab=xpath:://*[@data-eid='newEvent']//*[text()='Week']

# Settings Page

settings.timeformatlabel=xpath:://*[@id='format24HourTime']/parent::*/preceding-sibling::th
settings.timeformat=id::format24HourTime

settings.eventdurationlabel=xpath:://*[@class='speedy-settings']/parent::*/preceding-sibling::th
settings.eventduration=xpath:://*[@class='speedy-settings']/select
settings.speedymeeting=xpath:://*[@class='speedy-settings']//*[@type='checkbox']

settings.weekstartsonlabel=xpath:://*[@id='firstDay']/parent::*/preceding-sibling::th
settings.weekstartson=id::firstDay

settings.savebutton=id::settings_save_btn

settings.customview=id::customModeSelect